{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.14.13",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@react-sigma/core": "^3.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^4.36.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.5",
    "@types/mapbox-gl": "^2.7.18",
    "@types/node": "^20.8.4",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "class-variance-authority": "^0.7.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.11",
    "framer-motion": "^11.0.2",
    "graphology": "^0.25.4",
    "graphology-types": "^0.24.7",
    "jspdf": "^2.5.1",
    "ky": "^1.0.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^2.15.0",
    "number-to-words": "^1.2.4",
    "radix-ui": "^1.0.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.0.0",
    "react-loading-icons": "^1.1.0",
    "react-multi-select-component": "^4.3.4",
    "react-router-dom": "^6.16.0",
    "react-slider": "^2.0.6",
    "react-speech-recognition": "^3.10.0",
    "react-switch": "^7.0.0",
    "seedrandom": "^3.0.5",
    "sigma": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-radix": "^2.8.0",
    "tailwindcss-typography": "^3.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "npm run dev:full",
    "dev:server": "cross-env VITE_API_URL=https://127.0.0.1:5000/ vite",
    "dev:full": "cross-env VITE_API_URL=http://127.0.0.1:5000/ vite",
    "start-backend": "cd ../backend && env/bin/flask run --no-debugger",
    "test": "react-scripts test",
    "lint": "eslint ./src --ext .ts, .js, .tsx, .jsx",
    "lint:fix": "eslint ./src --ext .ts, .js, .tsx, .jsx --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "build": "tsc && vite build",
    "watch": "tsc && vite build --watch",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/leaflet": "^1.9.7",
    "@types/mapbox-gl": "^2.7.18",
    "@types/number-to-words": "^1.2.3",
    "@types/react": "^18.2.28",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "react-color": "^2.19.3",
    "react-loading-icons": "^1.1.0",
    "react-speech-recognition": "^3.10.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5",
    "vite": "^4.4.11",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
